.footerIndex {
  width: 100%;
  background-color: #ffba4c;
  color: #000;
  padding-top: 15px;
  display: grid;
  grid-template-columns: 1fr 200px 200px 1fr;
}
.footerIndex a {
  color: #000;
  text-decoration: none;
}
.footerIndex a:hover {
  opacity: 0.4;
}
.footerIndex section {
  margin: 20px;
}
.footerIndex .footerLinks {
  display: flex;
  justify-content: center;
  grid-column: 1/2;
}
.footerIndex .footerLinks ul {
  margin-left: 0;
}
.footerIndex .footerLinks ul li {
  font-family: "Raleway", sans-serif;
  list-style: none;
  font-size: 1rem;
  line-height: 1.6;
}
.footerIndex .footerLinks ul li i {
  margin-right: 5px;
}
.footerIndex .contact {
  text-align: center;
  grid-column: 2/4;
}
.footerIndex .contact h4 {
  font-size: 25px;
  font-family: "Tally Text Bold 1", "Comic Sans MS", "Comic Sans", cursive;
  padding-bottom: 15px;
}
.footerIndex .contact .contact-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
.footerIndex .social {
  text-align: center;
  grid-column: 4/5;
}
.footerIndex .social .contact-icons {
  display: flex;
  justify-content: center;
  flex-direction: row;
  font-size: 40px;
  gap: 1rem;
  margin-bottom: 10px;
}
.footerIndex .social a {
  display: block;
}
.footerIndex .copyRight {
  text-align: center;
  grid-column: 1/5;
}

@media screen and (max-width: 780px) {
  .footerIndex {
    grid-template-columns: 1fr 1fr;
  }
  .footerIndex .footerLinks {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
  }
  .footerIndex .contact {
    grid-column: 2/3;
  }
  .footerIndex .social {
    grid-column: 1/3;
  }
  .footerIndex .copyRight {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 500px) {
  .footerIndex {
    grid-template-columns: 1fr;
  }
  .footerIndex .footerLinks {
    grid-column: 1;
    display: flex;
    justify-content: center;
  }
  .footerIndex .contact {
    grid-column: 1;
  }
  .footerIndex .social {
    grid-column: 1;
  }
  .footerIndex .copyRight {
    grid-column: 1;
  }
}
* {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical {
  width: 14px;
}

body::-webkit-scrollbar-button:increment, body::-webkit-scrollbar-button {
  display: none;
}

body::-webkit-scrollbar:horizontal {
  height: 0.625rem;
}

body::-webkit-scrollbar-thumb {
  background-color: #ffba4c;
  border-radius: 16px;
}

body::-webkit-scrollbar-track {
  border-radius: 16px;
}

@font-face {
  font-family: "Tally Text Bold 1";
  src: url(../assets/Tally-Text-Bold-1.ttf);
  font-display: swap;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::after,
*::before {
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  color: #000;
  background-color: #efefef;
  overflow-x: hidden !important;
}

img {
  max-width: 100%;
  display: block;
}

/************* Clases utilitarias *************/
.none {
  display: none !important;
}

.is-active {
  opacity: 1 !important;
  pointer-events: auto !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
}

/* Box shadow */
.shadows {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* Subtitulos */
.subtitulo {
  font-size: calc(1.5rem + 3vw);
  font-family: "Tally Text Bold 1", "Comic Sans MS", "Comic Sans", cursive;
  font-weight: bold;
  text-align: center;
  margin: 2rem auto 3rem;
  padding: 1rem 0;
  border-top: 2px solid #f9a826;
  border-bottom: 2px solid #f9a826;
  width: 100%;
}

/************* COMPONENTES *************/
/* Boton whatsapp */
.whatsapp-fixed {
  position: fixed;
  bottom: 5%;
  right: 2%;
  z-index: 999;
  color: white;
  background-color: #25d366;
  border-radius: 50%;
  font-size: 2rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  transition: all 0.5s;
  opacity: 0;
  pointer-events: none;
}

.whatsapp-fixed:hover {
  transform: scale(1.1);
}

/* Header */
.header-full {
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffba4c;
  color: #222;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
}

.header {
  max-width: 1200px;
  height: 4rem;
  margin: 0 auto;
  width: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header a {
  text-decoration: none;
  color: inherit;
}
.header a:hover {
  color: rgba(0, 0, 0, 0.5);
}

.btn-header {
  outline: 2px solid #222;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-header svg {
  fill: #222;
}

.header-logo {
  font-family: "Tally Text Bold 1", "Comic Sans MS", "Comic Sans", cursive;
  font-size: 2rem;
  font-weight: bold;
}

.header-links {
  background-color: #ffba4c;
  position: fixed;
  left: 0;
  top: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  transition: opacity 0.3s ease;
  opacity: 0;
  pointer-events: none;
}
.header-links a {
  font-weight: bold;
  font-size: 1.125rem;
  padding: 1rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .btn-header {
    display: none;
  }

  .header-links {
    position: static;
    opacity: 1;
    pointer-events: auto;
    flex-direction: row;
    justify-content: flex-end;
    width: auto;
    height: 4rem;
  }
  .header-links a {
    display: flex;
    align-items: center;
  }
}
/* Botones */
.btn {
  font-family: "Tally Text Bold 1", "Comic Sans MS", "Comic Sans", cursive;
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: none;
  color: #fff;
  background: rgba(255, 181, 69, 0.5);
  border: 2px solid rgba(255, 181, 69, 0.5);
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:hover {
  border: 2px solid #fff;
  background: none;
}

/* Hero */
.hero {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%), url(../assets/fondo-pizarra-corcho.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-container {
  overflow-x: hidden !important;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 4rem);
  padding: 3rem 1rem;
}

.hero-content {
  position: relative;
  padding: 1rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}
.hero-content h1 {
  font-size: min(1.5rem + 2vw, 40px);
  font-family: "Tally Text Bold 1", "Comic Sans MS", "Comic Sans", cursive;
}
.hero-content p {
  font-size: min(1rem + 1vw, 24px);
  margin-bottom: 1.5rem;
  max-width: max(400px, 50%);
  line-height: 1.5;
}
.hero-content a.btn {
  font-size: 1.5rem;
}

.hero-img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-img img {
  border-radius: 20px;
  max-height: 500px;
  object-fit: contain;
}

/************* Estilos del sitio **************/
/* SOBRE MI */
#acerca {
  background-color: #efefef;
  width: 100%;
}
#acerca > .container {
  display: grid;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
}
#acerca .acerca-foto {
  width: 100%;
  margin-top: 1rem;
  grid-row: 3/span 1;
  position: relative;
}
#acerca .acerca-foto img {
  margin: auto;
}
#acerca .acerca-texto p {
  line-height: 1.5;
  font-size: 1.25rem;
  margin: 2rem 0;
}

/* Servicios */
.work {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}
.work .texto-adicional {
  font-size: 1.25rem;
  text-align: center;
  line-height: 1.7;
  max-width: 800px;
  margin: 0 auto;
}
.work article {
  background-color: #ffffff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-right: auto;
  margin-left: auto;
  max-width: max(500px, 50%);
}
.work article > i {
  text-align: center;
  font-size: 3rem;
  color: #f9a826;
}
.work article > h4 {
  text-transform: uppercase;
  line-height: 30px;
  font-size: 1.5rem;
}
.work article > p {
  font-size: 1rem;
  line-height: 2;
  color: #222;
}
.work .img-fondo-servicios {
  display: none;
}

/* Testimonios */
#testimonios {
  overflow: hidden;
}

.container-slider {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  width: 1300%;
  height: 400px;
  margin-left: -100%;
}

.slider-section {
  width: 100%;
}

.slider-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
  font: bold 25px monospace;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-btn:hover {
  background-color: #fff;
}

.slider-btn-left {
  left: 10px;
}

.slider-btn-right {
  right: 10px;
}

.img-slider {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-content {
    grid-column: 1/2;
  }

  .hero-img {
    grid-column: 2/3;
  }

  #acerca > .container {
    grid-template-columns: 50% 45%;
    justify-content: space-evenly;
  }
  #acerca .subtitulo {
    grid-column: span 2;
  }
  #acerca .acerca-foto {
    width: 100%;
    height: auto;
    grid-column: 2/span 1;
    grid-row: initial;
  }
  #acerca .acerca-foto img {
    margin: auto;
  }

  .work article {
    margin-left: 2rem;
  }
  .work article:nth-of-type(2) {
    position: relative;
    left: 10%;
  }
  .work article:nth-of-type(3) {
    position: relative;
    left: 20%;
  }
  .work .img-fondo-servicios {
    display: block;
    position: absolute;
    z-index: -1;
    top: 10%;
    right: 0;
    width: clamp(500px, 60vw, 1000px);
  }
  .work .img-fondo-servicios img {
    margin-left: auto;
    margin-right: 0;
    width: 80%;
  }

  .container-img-slider {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-between;
    align-items: center;
  }

  .img-slider {
    display: block;
    align-self: end;
    width: 40vw;
    z-index: -1;
  }
}
@media screen and (min-width: 992px) {
  .work {
    flex-wrap: nowrap;
  }

  #servicios .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .subtitulo {
    grid-column: span 4;
  }
}

/*# sourceMappingURL=style.css.map */
