@import "variables";
@import "footer";
@import "service";
@import "testimonials";

@font-face {
	font-family: "Tally Text Bold 1";
	src: url(../assets/Tally-Text-Bold-1.ttf);
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
*::after,
*::before {
	box-sizing: inherit;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: $font-text;
	color: $black-color;
	background-color: $light-gray-color;
	overflow-x: hidden !important;
}
img {
	max-width: 100%;
	display: block;
}
/************* Clases utilitarias *************/
.none {
	display: none !important;
}
.is-active {
	opacity: 1 !important;
	pointer-events: auto !important;
}
.container {
	max-width: $max-width;
	margin: 0 auto;
	padding: 3rem 1rem;
}
/* Box shadow */
.shadows {
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
/* Subtitulos */
.subtitulo {
	font-size: calc($fs2 + 3vw);
	font-family: $font-title;
	font-weight: bold;
	text-align: center;
	margin: 2rem auto;
	padding: 1rem 0;
	border-top: 2px solid $first-color;
	border-bottom: 2px solid $first-color;
	width: 100%;
}

/************* COMPONENTES *************/
/* Boton whatsapp */
.whatsapp-fixed {
	position: fixed;
	bottom: 3%;
	right: 3%;
	z-index: 999;
	color: white;
	background-color: #25d366;
	border-radius: 50%;
	font-size: 2rem;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	transition: all 0.5s;
	// para activar con js
	opacity: 0;
	pointer-events: none;
}
.whatsapp-fixed:hover {
	transform: scale(1.1);
}

/* Header */
.header-full {
	width: 100%;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	background-color: $third-color;
	color: $dark-gray-color;
	padding: 0 1rem;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1;
}
.header {
	max-width: $max-width;
	height: 4rem;
	margin: 0 auto;
	width: 100%;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: space-between;

	a {
		text-decoration: none;
		color: inherit;
		&:hover {
			color: $white-alpha-color;
		}
	}
}
.btn-header {
	outline: 2px solid $dark-gray-color;
	border: none;
	background: none;
	cursor: pointer;
	border-radius: 50%;
	$size: 2rem;
	width: $size;
	height: $size;
	display: flex;
	align-items: center;
	justify-content: center;

	svg {
		fill: $dark-gray-color;
	}
}
.header-logo {
	font-family: $font-title;
	font-size: $fs2;
	font-weight: bold;
}
.header-links {
	background-color: $third-color;
	position: fixed;
	left: 0;
	top: 4rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	transition: opacity 0.3s ease;
	// para activar con js
	opacity: 0;
	pointer-events: none;

	a {
		font-weight: bold;
		font-size: $fs4;
		padding: 1rem;
		text-align: center;
		word-wrap: none;
	}
}
@media screen and (min-width: 768px) {
	.btn-header {
		display: none;
	}
	.header-links {
		position: static;
		opacity: 1;
		pointer-events: auto;
		flex-direction: row;
		justify-content: flex-end;
		width: auto;
		height: 4rem;
		a {
			display: flex;
			align-items: center;
		}
	}
}

/* Botones */
.btn {
	font-family: $font-title;
	text-decoration: none;
	padding: 0.5rem 1rem;
	background: $first-color;
	color: $white-color;
	border: none;
	border-radius: 2px;
	font-size: $fs3;
	font-weight: bold;
	cursor: pointer;
	transition: all 0.3s ease;
	&:hover {
		background: $first-alpha-color;
	}
}

/* Hero */
.hero {
	width: 100%;
	$opacidad-fondo: rgba(0, 0, 0, 0.4);
	background: linear-gradient($opacidad-fondo 0%, $opacidad-fondo 100%),
		url(https://img.freepik.com/foto-gratis/textura-fondo-tablero-corcho_133982-10.jpg?w=2000);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	// background-attachment: fixed;
}

.hero-container {
	overflow-x: hidden !important;

	max-width: $max-width;
	margin: 0 auto;
	min-height: calc(100vh - 4rem);
	padding: 3rem 1rem;
}

.hero-content {
	position: relative;
	padding: 1rem 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: center;
	color: $white-color;
	text-align: center;
	h1 {
		font-size: min(calc($fs3 + 2vw), 40px);
		font-family: $font-title;
	}
	p {
		font-size: min(calc($fs6 + 1vw), 24px);
		margin-bottom: 1.5rem;
		max-width: max(400px, 50%);
		line-height: 1.5;
	}
	a.btn {
		font-size: $fs3;
	}
}
.hero-img {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 1rem;
	img {
		border-radius: 20px;
		max-width: min(400px, 90vw);
		width: 100%;
		max-height: 600px;
		height: 100%;
		object-fit: cover;
	}
}

/************* Estilos del sitio **************/
/* SOBRE MI */
#acerca {
	background-color: $light-gray-color;
	width: 100%;

	& > .container {
		display: grid;
		align-items: center;
		min-height: 100vh;
	}
	.acerca-foto {
		width: 100%;
		margin-top: 1rem;
		grid-row: 3 / span 1;
		img {
			margin: auto;
		}
	}
	.acerca-texto p {
		line-height: 1.5;
		font-size: $fs4;
		margin: 2rem 0;
	}
}

/* Servicios */
.work {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	position: relative;

	article {
		background-color: #ffffff;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		margin-right: auto;
		margin-left: 1rem;
		max-width: max(500px, 50%);

		& > i {
			text-align: center;
			font-size: 3rem;
			color: $first-color;
		}
		& > h4 {
			text-transform: uppercase;
			line-height: 30px;
			font-size: $fs3;
		}
		& > p {
			font-size: $fs6;
			line-height: 2;
			color: $dark-gray-color;
		}
	}
	.img-fondo-servicios {
		display: none;
	}
}

//* MEDIA QUERY MIN 768PX
@media screen and (min-width: 768px) {
	// HERO
	.hero-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.hero-content {
		grid-column: 1/2;
	}

	.hero-img {
		grid-column: 2/3;
	}

	// Sobre mÃ­
	#acerca {
		& > .container {
			grid-template-columns: 50% 45%;
			justify-content: space-evenly;
		}
		.subtitulo {
			grid-column: span 2;
		}
		.acerca-foto {
			width: 100%;
			height: auto;
			grid-column: 2 / span 1;
			grid-row: initial;
			img {
				margin: auto;
			}
		}
	}
	.work .img-fondo-servicios {
		display: block;
		position: absolute;
		z-index: -1;
		bottom: 50%;
		right: 0;
		transform: translateY(50%);
		width: clamp(500px, 60vw, 1000px);
		img {
			margin-left: auto;
			margin-right: 0;
			width: 80%;
		}
	}
}
@media screen and (min-width: 992px) {
	.work {
		flex-wrap: nowrap;
	}
	#servicios .container {
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;
	}
	.subtitulo {
		grid-column: span 4;
	}
}
